{
  "name": "@levihub/uuid",
  "version": "1.0.1",
  "description": "Lightweight UUID generator.",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/uuid.cjs",
      "import": "./dist/uuid.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leviatan1121/UUID.js.git"
  },
  "keywords": [
    "UUID"
  ],
  "author": "Leviatan1121 (https://levihub.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leviatan1121/UUID.js/issues"
  },
  "homepage": "https://github.com/Leviatan1121/UUID.js#readme"
}
